<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="./index.css" rel="stylesheet">

    <title>Responsive design</title>
</head>
<body>
<header>
    <div class="container">
        <div class="menu-trigger">
            <div class="menu-item">
                <div class="menu-item-label">Menu trigger</div>
                <a class="menu-item-more">
                    <span class="plus">&plus;</span>
                    <span class="down">
                         <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.437 407.437" width="10" height="10">
                            <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "></polygon>
                        </svg>
                    </span>
                </a>
            </div>
        </div>
        <div class="menu-items">
            <div class="menu-item">
                <div class="menu-item-label">Menu item 1</div>
                <a class="menu-item-more">
                    <span class="plus">&plus;</span>
                    <span class="down">
                         <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.437 407.437" width="10" height="10">
                            <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "></polygon>
                        </svg>
                    </span>
                </a>
            </div>
            <div class="menu-item">
                <div class="menu-item-label">Another menu item</div>
                <a class="menu-item-more">
                    <span class="plus">&plus;</span>
                    <span class="down">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.437 407.437" width="10" height="10">
                            <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "></polygon>
                        </svg>
                    </span>
                </a>
            </div>
            <div class="menu-item">
                <div class="menu-item-label">Different menu item</div>
                <a class="menu-item-more">
                    <span class="plus">&plus;</span>
                    <span class="down">
                         <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.437 407.437" width="10" height="10">
                            <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "></polygon>
                        </svg>
                    </span>
                </a>
            </div>
            <div class="menu-item">
                <div class="menu-item-label">Menu item title</div>
                <a class="menu-item-more">
                    <span class="plus">&plus;</span>
                    <span class="down">
                         <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.437 407.437" width="10" height="10">
                            <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "></polygon>
                        </svg>
                    </span>
                </a>
            </div>
            <div class="menu-item">
                <div class="menu-item-label">Another menu</div>
                <a class="menu-item-more">
                    <span class="plus">&plus;</span>
                    <span class="down">
                         <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.437 407.437" width="10" height="10">
                            <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "></polygon>
                        </svg>
                    </span>
                </a>
            </div>
            <div class="menu-item">
                <div class="menu-item-label">Menu item label</div>
                <a class="menu-item-more">
                    <span class="plus">&plus;</span>
                    <span class="down">
                         <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.437 407.437" width="10" height="10">
                            <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "></polygon>
                        </svg>
                    </span>
                </a>
            </div>
        </div>
    </div>
</header>
<div class="action">
    <a href="#">
            <span class="icon">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 582.486 582.486" height="20">
                    <path d="M385.584,343.002c2.131,0.113,4.275,0.172,6.436,0.172c67.018,0,121.348-54.331,121.348-121.348
        s-54.33-121.347-121.348-121.347c-65.998,0-119.652,52.699-121.271,118.309c24.874,8.538,47.735,22.562,67.015,41.497
        C361.252,283.356,377.58,311.86,385.584,343.002z"/>
            <polygon points="426.107,84.713 392.02,31.359 357.928,84.713"/>
            <polygon points="529.133,255.917 582.486,221.829 529.133,187.741"/>
            <path d="M254.904,187.741l-33.789,21.588c11.497,0.536,22.797,2.167,33.789,4.826V187.741z"/>
            <polygon points="464.869,100.769 513.076,148.977 526.699,87.146"/>
            <polygon points="513.076,294.678 464.869,342.889 526.699,356.508"/>
            <polygon points="270.96,148.977 319.168,100.769 257.337,87.146"/>
            <path d="M436.545,362.426c-4.504,0-8.928,0.326-13.262,0.938c-17.891,2.521-34.17,10.059-47.371,21.146c-0.172-8.707-1.047-17.242-2.531-25.564c-1.09-6.117-2.539-12.104-4.289-17.963c-14.477-48.495-50.836-87.513-97.648-105.601c-5.382-2.081-10.899-3.892-16.539-5.4c-13.482-3.605-27.641-5.561-42.265-5.561c-2.268,0-4.517,0.08-6.763,0.172c-87.079,3.549-156.592,75.233-156.592,163.181c0,16.686,2.515,32.781,7.163,47.943C25.166,436.412,0,461.938,0,493.393c0,31.885,25.851,57.734,57.736,57.734H212.64h7.041h216.864c52.109,0,94.35-42.242,94.35-94.348S488.654,362.426,436.545,362.426z"/>
                </svg>
            </span>
        <span class="action-label">Call to action</span>
        <span class="icon">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" height="15">
                    <path d="M150,50L350,50L350,250L500,225L250,500L0,225L150,250Z"/>
                </svg>
            </span>
    </a>
</div>
<main>
    <div class="container">
        <article class="main">
            <div class="image">
                <img alt="Main article title" src="https://images.unsplash.com/photo-1518998053901-5348d3961a04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80">
            </div>
            <div>
                <h2>Main article title</h2>
                <div>
                    <p>
                        Mauris quis lorem turpis. Mauris condimentum, urna eget maximus semper, est turpis consequat ante, sed rhoncus felis orci in nulla. Donec lobortis leo quis consectetur semper. Etiam malesuada nisi ullamcorper lectus ultrices malesuada. Vivamus congue cursus venenatis. Praesent congue iaculis justo eu ultrices. Integer mi massa, viverra sit amet vestibulum non, semper at erat. Vivamus porta placerat dui vel pretium. Integer non risus volutpat, finibus nisl eu, semper nunc.
                    </p>
                </div>
                <a href="#" class="read-more">Read more</a>
            </div>
        </article>
    </div>
</main>
<div class="container">
    <h3 class="other-articles-title">Other articles</h3>
</div>
<section class="other-articles">
    <div class="container">
        <article>
            <div class="image">
                <img alt="Other article title - 1" src="https://images.unsplash.com/photo-1460672985063-6764ac8b9c74?ixlib=rb-1.2.1&auto=format&fit=crop&w=1355&q=80">
            </div>
            <div>
                <h2>Other article title - 1</h2>
                <div>
                    <p>
                        Sed aliquam est quis lacus bibendum, a rutrum mi feugiat. Ut vel quam nisl. Aliquam nec dictum magna. Integer sollicitudin congue arcu in rhoncus. Curabitur ultrices iaculis sagittis. Nunc ultricies elementum diam, quis malesuada nisi finibus eget.
                    </p>
                </div>
                <a href="#" class="read-more">Read more</a>
            </div>
        </article>
        <article>
            <div class="image">
                <img alt="Other article title - 2" src="https://images.unsplash.com/photo-1513315849661-23219170a967?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
            </div>
            <div>
                <h2>Other article title - 2</h2>
                <div>
                    <p>
                        Nullam in nisi nunc. Curabitur malesuada ut nisl dictum ultricies. Ut auctor vel velit quis condimentum. Maecenas tempus fringilla erat sed tempor. Quisque mauris ipsum, consectetur at feugiat sit amet, sagittis vel est.
                    </p>
                </div>
                <a href="#" class="read-more">Read more</a>
            </div>
        </article>
        <article>
            <div class="image">
                <img alt="Other article title - 3" src="https://images.unsplash.com/photo-1471864190281-a93a3070b6de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
            </div>
            <div>
                <h2>Other article title - 3</h2>
                <div>
                    <p>
                        Fusce ornare consectetur sem, quis mattis orci semper a. Fusce finibus eu nibh vitae viverra. In in lectus id eros molestie feugiat. Suspendisse eu purus eget velit posuere ultrices. Fusce tincidunt dolor ut sem luctus, sed interdum odio congue.
                    </p>
                </div>
                <a href="#" class="read-more">Read more</a>
            </div>
        </article>
    </div>
</section>
<section class="services">
    <div class="container">
        <div class="service">
            <h2>Service title - 1</h2>
            <div class="image">
                <img alt="Service title - 1" src="https://images.unsplash.com/photo-1519452575417-564c1401ecc0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
            </div>
            <div>
                <p>
                    Name Surname in <a href="#">Thread title</a>
                </p>
                <p>
                    Different Surname in <a href="#">Thread #2 title</a>
                </p>
                <p>
                    Different Another in <a href="#">Other thread title</a>
                </p>
                <p>
                    Another Surname in <a href="#">Another thread</a>
                </p>
            </div>
        </div>
        <div class="service">
            <h2>Service title - 2</h2>
            <div class="image">
                <img alt="Service title - 2" src="https://images.unsplash.com/photo-1494599948593-3dafe8338d71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
            </div>
            <div>
                <p>
                    Praesent gravida eget nulla in gravida. Ut maximus purus nec tellus auctor, quis blandit augue laoreet. Ut non quam nibh. Maecenas id lectus convallis, gravida urna facilisis, convallis diam. Morbi id dictum eros.
                    <a href="#">Read more &raquo;</a>
                </p>
            </div>
        </div>
        <div class="service">
            <h2>Service title - 3</h2>
            <div class="image">
                <img alt="Service title - 3" src="https://images.unsplash.com/photo-1568598035424-7070b67317d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80">
            </div>
            <div>
                <p>
                    Duis velit urna, laoreet a nisl in, ultrices aliquet ligula. Vestibulum placerat lacus vitae metus congue pharetra. Maecenas et euismod nibh. <a href="#">Read more &raquo;</a>
                </p>
            </div>
        </div>
        <div class="service">
            <h2>Service title - 4</h2>
            <div class="image">
                <img alt="Service title - 4" src="https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
            </div>
            <div>
                <p>
                    Quisque quis tristique orci. Nulla facilisi. Nam porttitor non magna a euismod. <a href="#">Read more &raquo;</a>
                </p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="item">
            Site name
        </div>
        <div class="item">
            Street name 1
        </div>
        <div class="item">
            ZIP NO City name
        </div>
        <div class="item">
            Phone: <a href="tel:0010000000000">+1-000-0000-000</a>
        </div>
        <div class="item">
            Org. No.: 37892-13
        </div>
        <div class="item">
            <a href="#">Link 1</a>
        </div>
        <div class="item">
            <a href="#">Link 2</a>
        </div>
    </div>
</footer>

</body>
</html>
